{
    "cSpell.words": [
        "createproduct",
        "deleteproduct",
        "getproduct",
        "measurevalue",
        "middlewares",
        "ossp",
        "pricetype",
        "pricevalue",
        "promisified",
        "timestamptz",
        "updateproduct"
    ]
}
